{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ExpenseDb.db"
  },
  "JwtSettings": {
    "SigningKey": "dev-change-this-signing-key-minimum-32-characters",
    "Issuer": "SmartExpenseTrackerAPI",
    "Audience": "SmartExpenseTrackerUsers",
    "ExpirationMinutes": 60
  }
}

